<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        body{
            background-color:rgb(1, 190, 237);
        }
        .head{
            height: 70px;
            background-color: rgb(255, 255, 255);
            border-bottom: 1px solid white;
        }
        .log{
            border-radius: 8px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 16px;
            overflow: hidden;
        }
        .log:hover{
            border: 1px solid rgb(255, 255, 255);
            background-color: black;
            color: white;
        }
        .log:active{
            background-color: rgb(26, 214, 26);
            border: 0px;
            width: 80px;
            height: 50px;
        }
        .hea{
            font-size: 100px;
            margin-top: 100px;
        }
        .he{
            margin: 10px;
        }
        @media  screen and (min-width:200px) and (max-width:430px){
            .hea{
                font-size: 30px;
            }
        }
        .bag{
            display: flex;
            justify-content: center;
            height:450px;
            width: 100%;
            color: azure;
            border: 1px solid;
            background-image: linear-gradient( 180.4deg,  rgba(0,6,10,1) 1%, rgba(1,190,237,1) 91.4% );
            color: radial-gradient( circle 404px at 20.3% 15.9%,  rgba(0,79,255,1) 0%, rgba(0,240,255,1) 90% );
        }        

        @media screen and (min-width:768px) {
            .hea{
                font-size: 70px;
            }
            
        }
        @media screen and (min-width:440px) and (max-width:768px){
            .hea{
                font-size: 40px;
            }
            .bag{
                background-image: linear-gradient( 180.7deg,  rgba(11,47,159,1) -28.8%, rgba(199,255,216,1) 95.4% );
                color: black;
                border: 1px solid white;
            }
            body{
                background-color:aliceblue;
            }  
        }
    </style>
</head>
<body>
    <section class="container-fluid">
        <div class="row">
            <div class="head  align-items-center d-flex fixed-top">
                <div class="col-3 col-md-2 col-lg-1">
                    <img src="https://static.canva.com/web/images/8439b51bb7a19f6e65ce1064bc37c197.svg" class="img-fluid" >
                </div>
                <div class="col-0 d-none d-md-none d-lg-flex col-lg-7 align-items-center">
                    <div class="dropdown ms-3">
                    <a class="h5 dropdown-toggle text-dark text-decoration-none" href="#"  id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="True">Design sportlight
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <li><a class="dropdown-item" href="#">Aided</a></li>
                    <li><a class="dropdown-item" href="#">Self</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                    </div>             
                    <div class="dropdown ms-4">
                    <a class="h5 dropdown-toggle text-dark text-decoration-none" href="#"  id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="True">Business
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <li><a class="dropdown-item" href="#">Aided</a></li>
                    <li><a class="dropdown-item" href="#">Self</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                    </div>         
                    <div class="dropdown ms-4">
                    <a class="h5 dropdown-toggle text-dark text-decoration-none" href="#"  id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="True">Education
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <li><a class="dropdown-item" href="#">Aided</a></li>
                    <li><a class="dropdown-item" href="#">Self</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                    </div>           
                    <div class="dropdown ms-4">
                    <a class="h5 dropdown-toggle text-dark text-decoration-none" href="#"  id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="True">plans and prices
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <li><a class="dropdown-item" href="#">Aided</a></li>
                    <li><a class="dropdown-item" href="#">Self</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                    </div>
                    <div class="dropdown ms-4">
                    <a class="h5 dropdown-toggle text-dark text-decoration-none" href="#"  id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="True">Learn
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <li><a class="dropdown-item" href="#">Aided</a></li>
                    <li><a class="dropdown-item" href="#">Self</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </div> 
                </div>
                <form class="col-4 col-md-5 d-flex d-md-flex d-lg-none ms-2 justify-content-md-center">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-primary d-none d-md-flex" type="submit">Search</button>
                </form>
                <div class="col-5 col-md-5  col-lg-4 d-flex justify-content-lg-end justify-content-md-center justify-content-center">
                    <a class="btn btn-Secondary me-2 log" href="#" role="button" style="width: 70px;height: 40px;">Login</a>           
                    <a class="btn btn-Secondary log" href="#" style="width: 70px;height: 40px;" role="button">Signup</a>
                </div>
            </div>
        </div>    
    </div>
    </section>
    <section class="container-fluid bag">
        <div class="row">
            <div class="col-12">
                <div class="hea">Where heart meets arts</div>
                <div class="he">Welcome..!</div>
    </section>
     <section>
        <div >

        </div>
     </section>
</body>
</html>