<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        .col{
            background-color: rgb(255, 2, 2);
            height: 3px;
            width: 70px;
        }
        .title{
            display: flex;
            align-items: center;
        }
        .title::before,.title::after{
            content: "";
            height: 1px;
            width: 50px;
            background-color: black;
            display: block;
        }
        .resume-item{
            position: relative;
            font-size: 18px;
            
        }
        .resume-item::before{
            content: "";
            position: absolute;
            top: 5px;
            left: -25px;
            width: 20px;
            height: 20px;
            background-image: linear-gradient( 90.5deg,  rgb(68, 64, 64) 1.9%, rgb(244, 220, 220) 87.7% );
            border-radius: 50%;
            border: 2px solid white;
            z-index: 1;
        }
        .resume-item::after{
            content: "";
            position: absolute;
            background-color: black;
            width: 2px;
            top:23px;
            z-index: 2;
            left:-16px;
            height: 120px;
            
        }
        .navee{
            margin: 10px;
            margin-bottom: 40px;
           display: flex;
           align-items: center;
           justify-content: center;
           width: 60px;
           height: 55px;
           font-size: 20px;
           background-color: rgba(0, 0, 0, 0.11);
           color: rgb(0, 0, 0);
           border-radius: 10px;
           text-decoration: none;
           transition: width 0.4s ease;
           padding: 0px;
        }
        .navii{
            margin-left: 0px;
            display: none;
            transition: display 0.9s ease;
        }
        .navee:hover{
            background-color: rgb(0, 0, 0);
            width:110px;
            padding: 0 0px;
            border-radius: 15px;
            color: rgb(255, 255, 255);
        }
        .navee:hover .navii{
            display: flex;
            margin-left: 10px;
        }
        .navee:active{
            background-color:rgb(150, 147, 147);
            font-size: 21px;
        }
        .imgovr{
            display: flex;   
        }
        .text{
            display: flex;
            flex-direction: column;
            height: 500px;
            width: 100%;
            background-image: url('https://i.pinimg.com/736x/9f/ba/c3/9fbac3a43fe84ad552aa2ca4719aad59.jpg');
            background-size: cover;
            justify-content: center;
            margin-left: 20%;
        }
        .btn1{
            width: 220px;
            height: 50px;
            font-size: 17px;
            letter-spacing: 0.2em;
            word-spacing: 0.3lvi;
            font-family: serif;
            border: 2px solid;
            background-color: rgb(255, 255, 255);
            color: black;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5) ;
        }
        .btn1:hover{
            background-color: rgb(0, 0, 0);
            border: 2px solid blue;
            color: white;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5) ;
        }
        .nii{
            width: 0px;margin-top:70px;
            padding-left: 10px;
        }
        .but{
            width: 50px;
            height: 50px;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            background-color: rgb(19, 113, 177);
            color: rgb(255, 255, 255);
            border: 0px;
            border-radius: 50%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5) ;
        }
        .home{
            width: 100%;
            height: auto;
        }
        .home1{
            margin-top: 350px;
        }
        .hlo{
            letter-spacing: 0.5em;font-size: 20px;
        }
        .hlloo{
             display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 200px;
            
        }
        .full{
            font-size: 300%;font-family: serif;
        }
        .mern1{
            font-size: 15px;
        }
        .mern{
            font-size: 18px;
        }
        .email{
            font-size: 13px;
        }
        .abo{
            font-size: 18px;
            padding: 5px;
        }
        .strng{
            display: flex;
            align-items: center;
            justify-content:space-between;
            margin-top: 20px;
        }
        .mnav a{
            display: flex; 
            gap:10%;
            margin: 15px;
            border-radius: 10px;
            justify-content: flex-start;
            height: 50px;
            width: 30%;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            border: 2px solid rgba(0, 0, 0, 0.37);
            transition: width 1.5s ease-in-out;
        }
        .mnav a:hover{
           background-color: rgb(0, 0, 0);
           color: rgb(240, 240, 240);
            width: 100%;
        }




        @media  screen and (min-width:576px) and (max-width:996px) {
            .hlloo{
                margin-top: 380px;
                margin-left: 22px;
                margin-bottom: 20px;
                position: relative;
                z-index: 2;
                overflow: hidden;
            }
            .home{
            background-image: url('https://i.pinimg.com/736x/9f/ba/c3/9fbac3a43fe84ad552aa2ca4719aad59.jpg');
            background-size: cover;
            z-index: 1;
            position: relative;
            overflow: hidden;

            }
            .home::before{
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(255, 255, 255, 0.308);
                z-index: -0.5;
            }
            .imge{
                display: none;    
            }
            .full{
                font-size: 220%;
            }
            .hlo{
                font-size: 180%;
            }
              .mern{
                margin-top:0px;
                font-size: 20px;
            }
            .mern1{
                margin-top: 30px;
                font-size: 20px;
            }
            .email{
                font-size: 18px;
            }
            .abo{
                font-size: 20px;
            }
        }
        @media screen and (max-width:575px) {
             .hlloo{
                margin-top: 320px;
                margin-left: 2px;
                margin-bottom: 20px;
                position: relative;
                z-index: 2;
                overflow: hidden;
            }
            .home{
            background-image: url('https://i.pinimg.com/736x/9f/ba/c3/9fbac3a43fe84ad552aa2ca4719aad59.jpg');
            background-size: cover;
            z-index: 1;
            position: relative;
            overflow: hidden;
            
            }
            .home::before{
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(255, 255, 255, 0.308);
                z-index: -0.5;
            }
            .imge{
                display: none;
                
            }
             .full{
                font-size: 200%;
            }
            .hlo{
                font-size: 150%;
            }
            .btn1{
                 width: 180px;
            height: 50px;
            font-size: 14px;
            font-weight: bold;
           
            letter-spacing: 0.1em;
            word-spacing: 0;
            }
            .h1{
                font-size: 120%;
                padding-top: 10px;
            }
            .mern{
                margin-top:0px;
                font-size: 15px;
            }
            .mern1{
                margin-top: 30px;
                font-size: 12px;
            }
            .email{
                font-size: 10px;
            }
            .abo{
                font-size: 16px;
            }
        }
        @media screen and (min-width:1450px) {
            .imge{
                display: none;
                height: 50%;
            }
            .full{
                font-size: 200%;
            }
            .hlo{
                font-weight: bold;
                font-size: 100%;
            }
            .hlloo{
                position: relative;
                z-index: 3;
                margin-top: 400px;
            }
            .home{
                height: 700px;
                background-image: url('https://i.pinimg.com/736x/f6/a9/87/f6a987236c2a52fda919db6f49fc6460.jpg');
                background-size: cover;
                background-position: center;
                z-index: 1;
                position: relative;
                overflow: hidden;
            }
            .home::before{
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;height: 100%;
                background-color: rgba(255, 255, 255, 0.4);
                z-index: -0.2;
            }
            body{
                font-size:22px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .mern{
                margin-top:0px;
                font-size: 40px;
            }
            .mern1{
                margin-top: 30px;
                font-size: 38px;
            }
            .email{
                font-size: 33px;
                text-decoration: none;
            }
            body{
                font-size: 28px;
            }

        }
        @media screen and (min-width:1400px) and (max-width:1440px) {
            .imge{
                display: none;
                height: 50%;
            }
            .full{
                font-size: 200%;
            }
            .hlo{
                font-weight: bold;
                font-size: 100%;
            }
            .hlloo{
                position: relative;
                z-index: 3;
                margin-top: 480px;
            }
            .home{
                height: 700px;
                background-image: url('https://i.pinimg.com/736x/f6/a9/87/f6a987236c2a52fda919db6f49fc6460.jpg');
                background-size: cover;
                background-position: center;
                z-index: 1;
                position: relative;
                overflow: hidden;
            }
            .home::before{
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;height: 100%;
                background-color: rgba(255, 255, 255, 0.4);
                z-index: -0.2;
            }
            .mern{
                margin-top:0px;
                font-size: 25px;
            }
            .mern1{
                margin-top: 30px;
                font-size: 20px;
            }
            .email{
                font-size: 17px;
            }
            
        }
    </style>
</head>
<body style="background-imag: linear-gradient( 109.6deg,  rgba(0,0,102,1) 11.2%, rgba(13,214,230,1) 91.1% );color: rgb(0, 0, 0);font-family:serif;font-size: 17px;word-spacing: 4px;letter-spacing: 0.5px;color:rgb(0, 0, 0);">

    <!--top Nav-->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light d-md-none  d-sm-block ">
  <div class="container-fluid">
    <a class="navbar-brand fs-3" href="#"><i class="bi bi-airplane"></i></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse  navbar-collapse d-md-none" id="navbarNav">
      <div class="navb" type="none">
        <div class="mnav">
          <a class="nav-link active" aria-current="page" href="#home"><i class="bi bi-house ms-2"></i><div>Home</div></a>
        </div>
        <div class="mnav">
          <a class="nav-link active" href="#about"><i class="bi bi-person ms-2"></i><div>About</div></a>
        </div>
        <div class="mnav">
          <a class="nav-link active" href="#resume"><i class="bi bi-file-earmark-person ms-2"></i><div>Resume</div></a>
        </div>
        <div class="mnav">
          <a class="nav-link active" href="#contact" tabindex="-1" aria-disabled="true"><i class="bi bi-envelope ms-2"></i><div>Contact</div></a>
        </div>
    </div>
    </div>
  </div>
</nav>





    <!--Nav-->
    <section class="container-fluid">
        <div class="row mt-5" id="home">
            <div class="col-0">
                 <nav id="navbar-example3" class=" flex-column  fixed-top nii" >
                    <nav class="collapse   navbar-collapse d-md-block" id="navbarNavAltMarku">
                        <a class="navee" href="#home"><i class="bi bi-house"></i>
                            <div class="navii">Home</div>
                        </a>
                        <a class="navee" href="#about"><i class="bi bi-person"></i><div class="navii">About</div></a>
        
                        <a class="navee" href="#resume"><i class="bi bi-file-earmark-person"></i><div class="navii">Resume</div></a>

                        <a class="navee" href="#contact"><i class="bi bi-envelope"></i><div class="navii">Contact</div></a>
                    </nav>
                </nav> 
            </div>
            </div>
            </section>



            <!--Home-->
     <div class="home">
            <div class="container-fluid">
            
            <div class="row all">
                <div class="col-2"></div>
                <div class="col-12 col-md-12 col-lg-5 col-xxl-5 hlloo">
                    <div class="hlo">HEllO..!</div>
                         <div class="full">I'm Murugan a Full stack Developer..! 
                         </div>
                         <div class="mt-4 d-flex gap-3">
                        <button type="button" class="btn1 btn-primary">More About me</button>
                        <button type="button" class="btn1 btn-secondary">Get in Touch</button></div>
                        </div>
                <div class="col-md-5 d-xs-no col-lg-5 col-xxl-5 imge">
                    <img src="https://i.pinimg.com/736x/9f/ba/c3/9fbac3a43fe84ad552aa2ca4719aad59.jpg " class="img-fluid pb-3" alt="My Image">
            </div>
        </div>
        </div>
        </div>




            <!--about-->
    <section class="container-fluid ">
        <div class="row mt-5" id="about">
            <div class="row ">
            <div class="col-2"></div>
            <div class="col-12 col-md-10 border border-3 border-dark mb-3 ms-3 ms-md-0 ">
            <h1>Summary</h1></div></div>
            <div class="row">
            <div class="col-md-2 col-0"></div>
            <div class="col-12 col-md-10 text-ight ms-2 ms-md-0">
                            <p class="abo">Hi, I’m Murugan, a passionate and detail-oriented Web Developer with a strong foundation in both front-end and back-end technologies. I specialize in building responsive, user-friendly websites and applications that are optimized for performance and accessibility.

                    With experience in HTML, CSS, JavaScript, and modern frameworks like React and Vue.js, as well as server-side tools like Node.js and Express, I enjoy turning complex problems into simple, elegant solutions.

                    I’m constantly learning and staying updated with the latest in web development, and I take pride in writing clean, maintainable code. Whether working independently or as part of a team, I’m committed to delivering high-quality, functional products that make a difference.</p>
            </div>
            </div>
        </div>
    </section>




<!--mern-->
    <section class="container-fluid">
        <div class="row p-3 mt-md-5">
            <div class="col-0 col-md-2 col-lg-2"></div>
            <div class="col-12 col-md-8 col-lg-2 mb-md-3 p-2">
                <img src="https://i.pinimg.com/736x/67/16/50/6716501300277fae9010cbda8eb4acf2.jpg" class="img-fluid"  alt="Profile Image"></div>
                <div class="col-0 col-md-2 d-lg-none"></div>
                <div class="col-0 col-md-2 d-lg-none"></div>
                <div class="col-md-10 col-12 col-lg-8 mern">
                            <h1 class="h1">MERN STACK DEVELOPER</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <div class="row">
                    <div class="col-12 col-md-12 col-lg-6">
                        <ul class="mern1">
                            <li class="p-2"><b class="me-2">Date of Birth :</b>13 June 2004</li>
                            <li><div class="p-2 d-flex align-items-center gap-1"><b class="me-">Email :</b><a class="email" href="">mugamurugan113@gmail.com</a></div></li>
                            <li class="p-2"><b class="me-2">Phone :</b>9342913800</li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-12 col-lg-6">
                         <ul class="mern1">
                            <li class="p-2"><b class="me-2">Age :</b>21</li>
                            <li class="p-2"><b class="me-2">Degree :</b>Bsc.Computer Science</li>
                            <li class="p-2"><b class="me-2">City:</b>Madurai</li>
                        </ul>
                    </div>
                </div>
                </div>
            </div>
    </section>        




<!--strength-->
       <section class="container-fluid">    
            <div class="row mt-5 mb-5">
                <div class="col-0 col-md-2"></div>
                <div class="col-12 col-md-10 mt-5 d-flex justify-content-center pb-2">
                    <h1>Strength</h1>
                </div>
                <div class="col-0 col-md-2"></div>
                <div class="col-12 col-md-10 d-flex justify-content-center mb-5">
            <div class="title"><div class="col"></div></div>
            </div>
                <ul class="list-inline">
                    <div class="row">
                            <div class="col-0 col-md-2"></div>
                        <div class="col-12 col-md-10 mt-3 mt-md-4 mt-lg-5">
                            <div class="row d-flex">
                            <div class="text-center col-md-6 col-lg-3 col-6 mb-4 mb-sm-5">
                                <li class="list-inline-item bg-primary rounded-circle px-3 py-2 text-light text-center"><i class="bi bi-battery-charging fs-3"></i></li>
                                <p class="fs-5 mt-3">Hard working Person</p>
                            </div>
                            <div class="text-center col-md-6 col-lg-3 col-6 mb-4 mb-sm-5">
                                <li class="list-inline-item bg-primary rounded-circle px-3 py-2 text-light text-center"><i class="bi bi-graph-up fs-3"></i></li>
                                <p class="fs-5 mt-3">Quick Learner</p>
                            </div>
                            <div class="text-center col-md-6 col-lg-3 col-6">
                                <li class="list-inline-item bg-primary rounded-circle px-3 py-2 text-light text-center"><i class="bi bi-clock-history fs-3"></i></li>
                                <p class="fs-5 mt-3">Punctuality</p>
                            </div>
                            <div class="text-center col-md-6 col-lg-3 col-6">
                                <li class="list-inline-item bg-primary rounded-circle px-3 py-2 text-light text-center"><i class="bi bi-graph-up fs-3"></i></li>
                                <p class="fs-5 mt-3">Confidence</p>
                            </div>
                        </div>
                        </div>
                    </div>
                </ul>
        </section>




<!--Skills--><!--co-->
    <section class="container-fluid">
        <div class="row p-3">
            <div class="col-0 col-md-2"></div>
            <div class="col-12 col-md-10 d-flex justify-content-center mb-2">
                <h2>Skills</h2>
            </div>
            <div class="col-md-2 col-0"></div>
                <div class="col-md-10 col-12 d-flex justify-content-center mb-4">
                <div class="title"><div class="col"></div></div>
            </div>
            <div class="col-0 col-md-2"></div>
            <div class="col-12 col-md-10 d-flex justify-content-center fs-5">
                <p>I have acquired my Skills through self-learning and a structured MERN stack course.</p>
            </div>
            <div class="col-0 col-md-2"></div>
            <div class="col-12 col-md-10 mt-3">
                <h2 class="mb-3 mt-3">Web Developement</h2>
                <div class="row ">
                    <div class="col-12 col-md-12 col-lg-6 p-2 p-lg-3 p-md-3 mb-1">
                            <div class="row">
                                <div class=" col-6 ">
                                    <h5>Html</h5>
                                </div>
                                <div class="col-6 d-flex justify-content-end">
                                    <h5>80%</h5>
                                </div>
                            </div>
                            <div class="progress" style="width: 100%;">
                                <div class="progress-bar  bg-primary" role="progressbar" style="width: 80%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                </div>
                            </div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-6 p-2 p-lg-3 p-md-3 mb-1">
                            <div class="row">
                                <div class=" col-6">
                                    <h5>css</h5>
                                </div>
                                <div class="col-6 d-flex justify-content-end">
                                    <h5>90%</h5>
                                </div>
                            </div>
                            <div class="progress" style="width: 100%;">
                                <div class="progress-bar  bg-primary" role="progressbar" style="width: 90%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                </div>
                            </div>      
                    </div>
                    <div class="col-12 col-md-12 col-lg-6 p-2 p-lg-3 p-md-3 mb-1">
                            <div class="row">
                                <div class=" col-6 ">
                                    <h5>JavaScript</h5>
                                </div>
                                <div class="col-6 d-flex justify-content-end">
                                    <h5>50%</h5>
                                </div>
                            </div>
                            <div class="progress" style="width: 100%;">
                                <div class="progress-bar  bg-primary" role="progressbar" style="width: 50%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                </div>
                            </div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-6 p-2 p-lg-3 p-md-3 mb-1">
                            <div class="row">
                                <div class=" col-6">
                                    <h5>MySQL</h5>
                                </div>
                                <div class="col-6 d-flex justify-content-end">
                                    <h5>70%</h5>
                                </div>
                            </div>
                            <div class="progress" style="width: 100%;">
                                <div class="progress-bar  bg-primary" role="progressbar" style="width: 70%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                </div>
                            </div>      
                    </div>     
                </div>
                <h2 class="mt-lg-5 mt-md-5  mt-5 mb-3">Programming Language</h2>
                <div class="row">
                    <div class="col-12 col-md-12 col-lg-6 p-2 p-lg-3 p-md-3 mb-1">
                        <div class="row">
                            <div class=" col-6">
                                <h5>Java</h5>
                            </div>
                            <div class="col-6 d-flex justify-content-end">
                                <h5>70%</h5>
                            </div>
                            </div>
                        <div class="progress" style="width: 100%;">
                            <div class="progress-bar  bg-primary" role="progressbar" style="width: 70%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                            </div>
                        </div>      
                    </div>
                </div>
            </div>
        </div>

    </section>




<!--Resume Start-->
    <section class="container-fluid ">
        <div class="row" style="margin-top: 100px;" id="resume">
            <div class="col-0 col-md-2"></div>  
            <div class="col-12 col-md-10 d-flex justify-content-center mb-2">
                <h2>Resume</h2>
            </div>
            <div class="col-md-2 col-0"></div>
            <div class="col-md-10 col-12 d-flex justify-content-center mb-4">
                <div class="title"><div class="col"></div>
            </div>
            </div>
            <div class="col-md-2 col-0"></div>
            <div class="col-12 col-md-10 mt-2">
                <p class="">kbadnipjkadfbj</p>
            </div>
        </div>
    </section>
<!--End of para-->


        <section class="container-fluid d-md-none ">
        <div class="row">
            <div class="col-0 col-md-2"></div>
            <div class="col-md-10 col-12 ">
                            <h2>Education</h2></div></div>
                        <div class="row ms-1 p-3">
                            <div class="col-lg-2 col-md-2 col-0"></div>
                            <div class="col-lg-5 col-md-5 col-12 mb-3">
                                        <div class="resume-item">
                                            <h4>School</h4>
                                            <h5>Batch : 2009- 2022</h5>
                                            <h6>Amudham</h6>
                                            <ul>
                                                <li>At 10<sup>th</sup> : I have Scored 65%. </li>
                                                <li>I Learn Computer Science in 11<sup>th</sup> and 12<sup>th</sup>.</li>
                                                <li>At 12<sup>th</sup> : I have Scored 85%.</li>
                                                <li>And the 10<sup>th</sup> Total Mark is 379.</li>
                                                <li>And the 12<sup>th</sup> Total Mark is 510.</li>
                                            </ul>
                                        </div><!-- Edn Resume Item -->
                            </div>
                            <div class="col-lg-5 col-md-5 col-12 ">
                                        <div class="resume-item">
                                        <h4>College</h4>
                                        <h5>Batch : 2022- 2025</h5>
                                        <h6>The Madura College</h6>
                                        <ul type="">
                                            <li>I have completed my Degree in Bsc.computer Science.</li>
                                            <li>And I complete with 67% of my CGPA.</li>
                                        </ul>
                                        </div><!-- Edn Resume Item -->
                            </div>
                        </div>
                    </div>
        </section>


        <section class="container-fluid d-none d-md-block">
                    <div class="row container-fluid  mb-5 mb-md-3">
                        <div class="col-lg-2 col-md-2 col-0"></div>
                        <div class="col-lg-10 col-md-10 col-12 border-dark border border-3">
                            <h2 class="mb-3">Education</h2>
                            <div class="row   p-3">
                                    <div class="col-lg-6 col-md-6 col-12 mb-3">
                                        <div class="resume-item">
                                            <h4>School</h4>
                                            <h5>Batch : 2009- 2022</h5>
                                            <h6>Amudham</h6>
                                            <ul>
                                                <li>At 10<sup>th</sup> : I have Scored 65%. </li>
                                                <li>I Learn Computer Science in 11<sup>th</sup> and 12<sup>th</sup>.</li>
                                                <li>At 12<sup>th</sup> : I have Scored 85%.</li>
                                                <li>And the 10<sup>th</sup> Total Mark is 379.</li>
                                                <li>And the 12<sup>th</sup> Total Mark is 510.</li>
                                            </ul>
                                        </div><!-- Edn Resume Item -->
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <div class="resume-item">
                                        <h4>College</h4>
                                        <h5>Batch : 2022- 2025</h5>
                                        <h6>The Madura College</h6>
                                        <ul type="">
                                            <li>I have completed my Degree in Bsc.computer Science.</li>
                                            <li>And I complete with 67% of my CGPA.</li>
                                        </ul>
                                        </div><!-- Edn Resume Item -->
                                    </div>
                            </div>
                        </div>
                    </div>
        </section>



    <section class="container-fluid d-md-none">
        <div class="row ">
            <div class="col-0 col-md-2"></div>
            <div class="col-md-10 col-12">
                <h2 class="mb-3">Certificate</h2>
                <div class="row ms-1 p-3">
                    <div class="col-lg-6 col-md-12  col-12 mb-3">
                                    <div class="resume-item">
                                        <h4>Mern Stack</h4>
                                        <h5>For 3 Months</h5>
                                        <h6>Kalvi Institute</h6>
                                        <ul type="triangle">
                                            <li>HTML as a percentage of 80%.</li>
                                            <li>CSS as a percentage of 80%.</li>
                                            <li>Java Script as a percentage of 70%.</li>
                                            <li>React.js as a percentage of 90%.</li>
                                            <li>Node.js as a percentage of 90%.</li>
                                            <li>MySOL as a percentage of 90%.</li>
                                        </ul>
                                    </div>
                    </div><!-- Edn Resume Item -->
                    <div class="col-lg-6 col-md-12 col-12">
                                    <div class="resume-item">
                                        <h4>Type Writing</h4>
                                        <h5>For 6 Months</h5>
                                        <h6>TN Government</h6>
                                        <ul type="triangle">
                                            <li>English Junior</li>
                                            <li>Tamil Junior</li>
                                        </ul>
                                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



     <section class="container-fluid d-none d-md-block">
        <div class="row container-fluid  mb-5 mb-md-3">
            <div class="col-lg-2 col-md-2 col-0"></div>
            <div class="col-lg-10 col-md-10 col-12 border-dark border border-3">
                <h2 class="mb-3">Certificate</h2>
                <div class="row   p-3">
                    <div class="col-lg-6 col-md-12  col-12 mb-3">
                                    <div class="resume-item">
                                        <h4>Mern Stack</h4>
                                        <h5>For 3 Months</h5>
                                        <h6>Kalvi Institute</h6>
                                        <ul type="triangle">
                                            <li>HTML as a percentage of 80%.</li>
                                            <li>CSS as a percentage of 80%.</li>
                                            <li>Java Script as a percentage of 70%.</li>
                                            <li>React.js as a percentage of 90%.</li>
                                            <li>Node.js as a percentage of 90%.</li>
                                            <li>MySOL as a percentage of 90%.</li>
                                        </ul>
                                    </div>
                    </div><!-- Edn Resume Item -->
                    <div class="col-lg-6 col-md-12 col-12">
                                    <div class="resume-item">
                                        <h4>Type Writing</h4>
                                        <h5>For 6 Months</h5>
                                        <h6>TN Government</h6>
                                        <ul type="triangle">
                                            <li>English Junior</li>
                                            <li>Tamil Junior</li>
                                        </ul>
                                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


<!--Resume End-->




            <!--contact-->
            <section class="container-fluid">
            <div class="row">
            <div class="col-md-2 col-0"></div>
            <div class="col-12 col-md-10 d-flex justify-content-center mb-2 mt-5">
                <h1>Contact</h1>
            </div></div>
            <div class="row">
            <div class="col-md-2 col-0"></div>
            <div class="col-12 col-md-10 d-flex justify-content-center mb-4">
                <div class="title"><div class="col"></div></div>
            </div>
            </div>
            <div class="row">    
            <div class="col-md-2 col-0"></div>
            <div class="col-12 col-md-10">
                <div class="row" id="contact">
                    <div class="col-12 col-md-11">
                        <form>
                            <div class="mb-3 p-2">
                                <label for="exampleInputEmail1" class="form-label fs-5">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                            </div>
                            <div class="mb-3 p-2">
                                <label for="exampleInputPassword1" class="form-label fs-5">Mobile Number</label>
                                <input type="password" class="form-control" id="exampleInputPassword1">
                            </div>
                            <div class="p-2">
                             <button type="submit" class="btn btn-primary">Send me</button>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-1 col-0"></div>
                </div>
                    
                </div>
            </div>
        </section>




        <!--footer-->
    <footer class="container-fluid text-dark text-center p-1 mt-5 py-5  fs-5" style="background-color: rgba(0, 0, 0, 0.123);">
        <h1 class="p-2"> Murugan s</h1>
        <p class="mb-5">Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi placeat.</p>
        <section class="container-fluid mt-5">
            <div class="row my-5">
                <div class="col-3">
                    <a href="https://www.facebook.com/" ><i class="bi bi-facebook fs-1"></i></a></div>
                    <div class=" col-3">
                    <a href="https://x.com/"><i class="bi bi-twitter fs-1"></i></a></div>
                    <div class="col-3">
                    <a href="https://www.instagram.com/"><i class="bi bi-instagram fs-1"></i></a></div>
                    <div class="col-3">

                    <a href="https://in.linkedin.com/"><i class="bi bi-linkedin fs-1"></i></a></div>
            </div>
        </section>
    </footer>
</body>
</html>