<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        .col{
            background-color: rgb(255, 2, 2);
            height: 3px;
            width: 70px;
        }
        .title{
            display: flex;
            align-items: center;
        }
        .title::before,.title::after{
            content: "";
            height: 1px;
            width: 50px;
            background-color: black;
            display: block;
        }
        .circle{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: rgb(7, 7, 7);
        }
        .line{
            width: 2px;
            height: 200px;
            background-color: rgba(100, 99, 99, 0.712);
        }
        .cont{
            display: flex;
            flex-direction: column;
            align-items: center; 
            margin-top: 3.5px; 
        }
        .nav a:hover{
            opacity: 1;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            border-radius: 10px;
            transition: width 0.5s ease-in-out;

        }
        .n:hover{
            opacity: 1;
        }
        .nav a:active{
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            border-radius: 10px;
        }
        .nav-link{
            color: black;
            margin-top: 20px;
            width:130px;
            height: 50px;
            display: flex;
            align-items: center;
            font-size: 20px;
           
        }
        .imgovr{
            display: flex;
           
        }
        .n{
            opacity: 0;
            margin-left: 7px;
            transition: opacity 0.5s ease-in-out;
        }
        .text{
            display: flex;
            flex-direction: column;
            height: 500px;
            width: 100%;
            background-image: url('mypho.jpg');
            background-size: cover;
            justify-content: center;
            margin-left: 20%;
        }
        .btn1{
            width: 220px;
            height: 50px;
            font-size: 17px;
            letter-spacing: 0.2em;
            word-spacing: 0.3lvi;
            font-family: serif;
            border: 2px solid;
            background-color: blanchedalmond;
            color: black;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5) ;
        }
        .btn1:hover{
            background-color: rgb(0, 0, 0);
            border: 2px solid blue;
            color: white;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5) ;
        }
        .nii{
            width: 0px;margin-top:70px;
            padding-left: 10px;
        }
        .but{
            width: 50px;
            height: 50px;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            background-color: rgb(19, 113, 177);
            color: rgb(255, 255, 255);
            border: 0px;
            border-radius: 50%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5) ;
        }
        .home{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .home1{
            margin-top: 350px;
        }
        @media screen and (max-width: 768px) {
            .nav-link {
                margin-top: 0px;
            }
            .nii {
                width: 100%;
                margin-top: 0px;
            }
            .home{
            background-image: url('mypho.jpg');
            background-size: cover;
            }
            .hom{
                margin-top: 0px;
            }   
        }

    </style>
</head>
<body style="background-image: linear-gradient( 90.5deg,  rgba(112,181,176,1) 1.9%, rgba(220,244,241,1) 87.7% );color: rgb(0, 0, 0);">

    <!--top Nav-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light d-md-none">
  <div class="container-fluid">
    <a class="navbar-brand fs-3" href="#"><i class="bi bi-airplane"></i></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse d-md-none" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#resume">Resume</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#contact" tabindex="-1" aria-disabled="true">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>







    <!--Nav-->
    <section class="container-fluid">
        <div class="row" id="home">
            <div class="col-0">
                 <nav id="navbar-example3" class="navbar navbar flex-column  fixed-top nii" >
                    <nav class="nav collapse nav-item navbar-nav navbar-collapse d-md-block" id="navbarNavAltMarku">   
                        <a class="nav-link" href="#home"><i class="bi bi-house ms-2"></i><div class="n">Home</div></a>
                        <a class="nav-link" href="#about"><i class="bi bi-person ms-2"></i><div class="n">About</div></a>
                        <a class="nav-link" href="#resume"><i class="bi bi-file-earmark-person ms-2"></i><div class="n">Resume</div></a>
                        <a class="nav-link" href="#contact"><i class="bi bi-envelope ms-2"></i><div class="n">Contact</div></a>
                    </nav>
                </nav> 
            </div>
            </div>
            </section>


            <!--Home-->
            <div class="home">
            <div class="container-fluid">
            <div class="row" style="margin-top: 0px;">
                <div class="col-2"></div>
                <div class="col-5" style="margin-top: 350px;">
                    <div style="letter-spacing: 0.5em;font-size: 20px;">HEllO!</div>
                         <div style="font-size: 300%;font-family: serif;">I'm Murugan a Full stack Developer..! 
                         </div>
                         <div class="mt-4 d-flex gap-3">
                        <button type="button" class="btn1 btn-primary btn-lg">More About me</button>
                        <button type="button" class="btn1 btn-secondary btn-lg">Get in Touch</button></div>
                        </div>
                <div class="col-md-5 d-xs-none col-lg-5  img-fluid px-1 ">
                    <img src="mypho.jpg" class="img-fluid" alt="My Image">
            </div>
        </div>
        </div>
        </div>



            <!--about-->
    <section class="container-fluid">
        <div class="row mt-5" id="about">
            <div class="col-2"></div>
            <div class="col-10">
                <h1>About</h1>
                            <p>Hi, I’m Murugan, a passionate and detail-oriented Web Developer with a strong foundation in both front-end and back-end technologies. I specialize in building responsive, user-friendly websites and applications that are optimized for performance and accessibility.

                    With experience in HTML, CSS, JavaScript, and modern frameworks like React and Vue.js, as well as server-side tools like Node.js and Express, I enjoy turning complex problems into simple, elegant solutions.

                    I’m constantly learning and staying updated with the latest in web development, and I take pride in writing clean, maintainable code. Whether working independently or as part of a team, I’m committed to delivering high-quality, functional products that make a difference.</p>
            </div>
        </div>
    </section>


<!--mern-->
    <section class="container-fluid">
        <div class="row p-3 mt-5">
            <div class="col-2"></div>
            <div class="col-3">
                <img src="https://themewagon.github.io/MyResume/assets/img/profile-img.jpg" class="img-fluid"  alt="Profile Image"></div>
                <div class="col-7">
                            <h1>MERN STACK DEVELOPER</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <div class="row">
                    <div class="col-6">
                        <ul style="font-size: 17px;">
                            <li class="p-2"><b class="me-2">Date of Birth :</b>13 June 2004</li>
                            <li class="p-2"><b class="me-2">Email :</b>mugamurugan113@gmail.com</li>
                            <li class="p-2"><b class="me-2">Phone :</b>9342913800</li>
                        </ul>
                    </div>
                    <div class="col-6" style="font-size: 17px;">
                         <ul>
                            <li class="p-2"><b class="me-2">Age :</b>21</li>
                            <li class="p-2"><b class="me-2">Degree :</b>Bsc.Computer Science</li>
                            <li class="p-2"><b class="me-2">Phone :</b>9342913800</li>
                        </ul>
                    </div>
                </div>
                </div>
            </div>
    </section>        


<!--strength-->
<section class="container-fluid">
            <div class="row">
            <div class="col-2"></div>
            <div class="col-10 mt-5">
                <h1>Strength</h1>
                <ul class="list-inline">
                    <div class="row">
                        <div class="col-6 col-md-3 d-block text-center p-5"><li class="list-inline-item bg-primary rounded-circle px-3 py-2 text-light text-center"><i class="bi bi-battery-charging fs-3"></i></li>
                         <p class="fs-5 mt-3">Hard working Person</p>
                        </div>
                <div class="col-6 col-md-3  d-block text-center p-5"> <li class="list-inline-item bg-primary rounded-circle px-3 py-2 text-light text-center"><i class="bi bi-graph-up fs-3"></i></li>
                 <p class="fs-5 mt-3">Quick Learner</p>
                </div>
                <div class="col-6 col-md-3  d-block text-center p-5"> <li class="list-inline-item bg-primary rounded-circle px-3 py-2 text-light text-center"><i class="bi bi-smartwatch fs-3"></i></li>
                 <p class="fs-5 mt-3">Punctuality</p>
                </div>
                <div class="col-6 col-md-3  d-block justify-content-center text-center p-5"> <li class="list-inline-item bg-primary  rounded-circle px-3 py-2 text-light text-center"><i class="bi bi-emoji-smile-upside-down fs-3"></i></i></li>
                    <p class="fs-5 mt-3">Confident Person</p>
                </div>
                </div>
                </ul>
            </div>
            </div>
        </div>
</section>



<!--Skills-->
    <section class="container-fluid">
        <div class="row">
                <div class="col-2"></div>
            <div class="col-10 d-flex justify-content-center mb-2">
                <h2>Skills</h2>
            </div>
            <div class="col-2"></div>
            <div class="col-10 d-flex justify-content-center mb-4">
            <div class="title"><div class="col"></div></div></div>
            <div class="col-2"></div>
            <div class="col-10">
                <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
                <div class="row">
                <div class="col-6 p-4">
                    <div class="row">
                <div class=" col-6 ">
                    <h5>Html</h5>
                </div>
                    <div class="col-6 d-flex justify-content-end">
                    <h5>80%</h5>
                    </div>
                </div>
                <div class="progress" style="width: 100%;">
                 <div class="progress-bar  bg-danger" role="progressbar" style="width: 80%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                </div>
                <div class="col-6 p-4">
                    <div class="row">
                <div class=" col-6">
                <h5>css</h5>
                </div>
                <div class="col-6 d-flex justify-content-end">
                <h5>90%</h5>
                </div>
                </div>
                <div class="progress" style="width: 100%;">
                 <div class="progress-bar  bg-danger" role="progressbar" style="width: 90%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                </div>
                </div>
                <div class="row">
                <div class="col-6 p-4">
                    <div class="row">
                <div class=" col-6 ">
                    <h5>Java script</h5>
                </div>
                    <div class="col-6 d-flex justify-content-end">
                    <h5>50%</h5>
                    </div>
                </div>
                <div class="progress" style="width: 100%;">
                 <div class="progress-bar  bg-danger" role="progressbar" style="width: 50%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                </div>
                <div class="col-6 p-4">
                    <div class="row">
                <div class=" col-6">
                <h5>Java</h5>
                </div>
                <div class="col-6 d-flex justify-content-end">
                <h5>80%</h5>
                </div>
                </div>
                <div class="progress" style="width: 100%;">
                 <div class="progress-bar bg-danger" role="progressbar" style="width: 80%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                </div>
                </div>
               <div class="row">
                <div class="col-6 p-4">
                    <div class="row">
                <div class=" col-6 ">
                    <h5>My SQL</h5>
                </div>
                    <div class="col-6 d-flex justify-content-end">
                    <h5>40%</h5>
                    </div>
                </div>
                <div class="progress" style="width: 100%;">
                 <div class="progress-bar  bg-danger" role="progressbar" style="width: 40%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                </div>
                </div>
            </div>
        </div>
    </section>



    <!--Resume-->
    <section class="container-fluid">
        <div class="row" style="margin-top: 100px;" id="resume">
              <div class="col-2"></div>  
            <div class="col-10 d-flex justify-content-center mb-2">
                <h2>Resume</h2>
            </div>
            <div class="col-2"></div>
            <div class="col-10 d-flex justify-content-center mb-4">
                <div class="title"><div class="col"></div>
                </div>
            </div>
            <div class="col-2"></div>
            <div class="col-10 mt-2">
                <p class="">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            </div>
             <div class="row mt-5">
                <div class="col-2"></div>
                <div class="col-5">
                    <h3 class="">Summary</h3>
                    <div class="row">
                        <div class="col-12 d-flex">
                            <div class="cont">
                                <div class="circle"></div>
                                <div class="line" style="height: 190px;"></div>
                            </div>
                            <div class="ms-3">
                            <h5>Murugan s</h5>
                            <p>Innovative and deadline-driven Graphic Designer with 3+ years of experience designing and developing user-centered digital/print marketing material from initial concept to final, polished deliverable. </p>
                            <ul>
                                <li>Portland par 127,Orlando, FL</li>
                                <li>(123) 456-7891</li>
                                <li>alice.barkley@example.com</li>
                            </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-5"> 
                    <h3>Education</h3> 
                    <div class="row">
                        <div class="col-1">
                            <div class="cont">
                                <div class="circle"></div>
                                <div class="line" style="height: 111px;"></div>
                                <div class="circle"></div>
                                <div class="line" style="height: 106px;"></div></div>
                        </div>
                        <div class="col-11">       
                            <div class="">
                                <h5>School</h5>
                                <h6 class="ms-3">Amudham higher secondary school</h6>
                                <ul class="ms-3">
                                <li>Batch: 2008 - 2022</li>
                                <h4></h4>
                                <li>Completed my schooling with 85% of marks</li></ul>
                            </div>
                            <div>
                                <h5>College</h5>
                                <h6 class="ms-3">The Madura College</h6>
                                <ul class="ms-3">
                                <li>Batch: 2022 - 2025</li>
                                <h4></h4>
                                <li>Completed my B.Sc in Computer Science with 67% of marks</li></ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <!--contact-->
            <div class="col-2"></div>
            <div class="col-10 d-flex justify-content-center mb-2 mt-5">
                <h1>Contact</h1>
            </div>
            <div class="col-2"></div>
            <div class="col-10 d-flex justify-content-center mb-4">
                <div class="title"><div class="col"></div></div>
            </div>    
            <div class="col-2"></div>
            <div class="col-10">
                <div class="row" id="contact">
                    <div class="col-2"></div>
                    <div class="col-8">
                        <form>
                            <div class="mb-3 p-2">
                                <label for="exampleInputEmail1" class="form-label fs-5">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                            </div>
                            <div class="mb-3 p-2">
                                <label for="exampleInputPassword1" class="form-label fs-5">Mobile Number</label>
                                <input type="password" class="form-control" id="exampleInputPassword1">
                            </div>
                            <div class="p-2">
                             <button type="submit" class="btn btn-primary">Send me</button>
                            </div>
                        </form>
                    </div>
                    <div class="col-2"></div>
                </div>
            </div>
            <div class="col-2"></div>
        </div>
        </section>



        <!--footer-->
    <footer class="container-fluid text-dark text-center p-1 mt-5 fs-5" style="background-color: rgba(0, 0, 0, 0.123);">
        <h1 class="p-2"> Murugan s</h1>
        <p>Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi placeat.</p>
        <p class="p-2">
            <a href="#" class="text-dark px-2 py-1 bg-primary rounded-circle me-2"><i class="bi bi-facebook fs-5"></i></a>
            <a href="#" class="text-dark px-2 py-1 bg-primary rounded-circle me-2"><i class="bi bi-twitter fs-5"></i></a>
            <a href="#" class="text-dark px-2 py-1 bg-primary rounded-circle me-2"><i class="bi bi-instagram fs-5"></i></a>
            <a href="#" class="text-dark px-2 py-1 text-center bg-primary rounded-circle"><i class="bi bi-linkedin fs-5"></i></a>
        </p>
    </footer>
</body>
</html>